# ktor-exercises

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  temporary.jks
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  templates.xml
src/: Application.kt  CertificateGenerator.kt  WebSocketSessionClient.kt  echo-client.kt
