ktor {
  deployment {
    host = "127.0.0.1"
    port = 8080
    port = ${?PORT}
//    sslPort = 8443
    autoreload = true
    watch = [httpbin]
  }
  application {
    modules = [com.agenthun.ApplicationKt.module]
  }

//  security {
//    ssl {
//      keyStore = build/temporary.jks
//      keyAlias = mykey
//      keyStorePassword = changeit
//      privateKeyPassword = changeit
//    }
//  }
}
