ktor {
  deployment {
    host = "127.0.0.1"
    port = 8080
    port = ${?PORT}
    sslPort = 8443
    autoreload = true
    watch = [http2]
    shutdown.url = "/my/shutdown/path"
  }
  application {
    modules = [com.agenthun.ApplicationKt.module]
  }

  security {
    ssl {
      keyStore = temporary.jks
      keyAlias = mykey
      keyStorePassword = changeit
      privateKeyPassword = changeit
    }
  }

  jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
  }
}
